# MovieMVP-Koin

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/koin/example/snapnoob/insertkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/koin/example/snapnoob/insertkoin/: MyApplication.kt
app/src/main/java/koin/example/snapnoob/insertkoin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/koin/example/snapnoob/insertkoin/data/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt  MovieData.kt
app/src/main/java/koin/example/snapnoob/insertkoin/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/koin/example/snapnoob/insertkoin/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/koin/example/snapnoob/insertkoin/repository/: MyRepository.kt  Repository.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/base/: BaseAppAdapter.kt  BaseViewHolder.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/base/presenter/: BasePresenter.kt  BasePresenterContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/detailMovie/presenter/: DetailPresenter.kt  DetailPresenterContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/detailMovie/view/: DetailActivity.kt  DetailActivityContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/login/presenter/: LoginPresenter.kt  LoginPresenterContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/login/view/: LoginActivity.kt  LoginActivityContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/main/: MainActivity.kt  MainPresenter.kt  NowPlayingAdapter.kt  UpcomingAdapter.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/main/movieDiscover/: MovieDiscoverFragment.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/main/presenter/: MainPresenter.kt  MainPresenterContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/main/view/: MainActivity.kt  MainActivityContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/ui/register/view/: RegisterActivity.kt  RegisterActivityContract.kt
app/src/main/java/koin/example/snapnoob/insertkoin/util/: AppConstants.kt  CommonUtil.kt  ItemClickSupport.kt  NetworkUtil.kt  PermissionUtil.kt  SchedulerProvider.kt
app/src/main/java/koin/example/snapnoob/insertkoin/util/ext/: FragmentManager.kt  ImageView.kt
app/src/main/java/koin/example/snapnoob/insertkoin/util/slider/: FragmentSlider.kt  SliderIndicator.kt  SliderPagerAdapter.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_movie_discover.xml  list_movie_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/koin/example/snapnoob/insertkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
