// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.50'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependency Injection
    koinVersion = "0.9.3"

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '27.1.1'
    rxjava2Version = '2.0.6'
    constraintLayoutVersion = '1.1.2'

    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    rx2FastAndroidNetworking = '1.0.1'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    roomDatabaseVersion = '1.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.6.0'
    firebaseCoreVersion = '12.0.0'
    playServicesAuthVersion = '16.0.0'
    googleRestApiVersion = '1.22.0'
    materialSearchBarVersion = '0.7.6'
    loaderViewVersion = '1.5.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '0.3'
}
