apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "koin.example.snapnoob.insertkoin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL_LOGIN", "\"https://safe-shore-35518.herokuapp.com\"")
            buildConfigField("String", "MOVIE_URL_SEARCH", "\"https://api.themoviedb.org/3/search/\"")
            buildConfigField("String", "MOVIE_BASE_URL", "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", "MOVIE_API_KEY", "\"6349faa9fa6f0df7a1d75347e069f2ab\"")
            buildConfigField("String", "MOVIE_IMAGE_URL", "\"http://image.tmdb.org/t/p/w500/\"")
        }

        debug {
            buildConfigField("String", "BASE_URL_LOGIN", "\"http://192.168.1.44:8000\"")
            buildConfigField("String", "MOVIE_URL_SEARCH", "\"https://api.themoviedb.org/3/search/\"")
            buildConfigField("String", "MOVIE_BASE_URL", "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", "MOVIE_API_KEY", "\"6349faa9fa6f0df7a1d75347e069f2ab\"")
            buildConfigField("String", "MOVIE_IMAGE_URL", "\"http://image.tmdb.org/t/p/w500/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // database
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabaseVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt "android.arch.persistence.room:compiler:$rootProject.roomDatabaseVersion"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // Android Kotlin Extension
    implementation "androidx.core:core-ktx:$rootProject.androidKTXVersion"

    // DI by Koin
    implementation "org.koin:koin-android:$rootProject.koinVersion"

    // ViewLoader
    implementation "com.elyeproj.libraries:loaderviewlibrary:$rootProject.loaderViewVersion"

    // Dependency for Google Sign-In
    implementation "com.google.android.gms:play-services-auth:$rootProject.playServicesAuthVersion"
}
